<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/home_screen_label"/>-->

    <TextView
        android:id="@+id/welcome_chi"
        android:layout_width="283dp"
        android:layout_height="97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:text="@string/welcome_chi"
        android:textAppearance="@style/welcome_chi" />

    <!-- This past week... -->

    <TextView
        android:id="@+id/this_past_w"
        android:layout_width="274dp"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="86dp"
        android:gravity="center_horizontal|top"
        android:text="@string/this_past_w"
        android:textAppearance="@style/this_past_w" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_my_calendar" />
    <!-- Saturday -->
    <TextView
        android:id="@+id/saturday"
        android:layout_width="83.06dp"
        android:layout_height="21.33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/saturday"
        android:textAppearance="@style/saturday"
        android:gravity="top"
        />

    <!-- 25 September -->
    <TextView
        android:id="@+id/september"
        android:layout_width="130.71dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="@string/september"
        android:textAppearance="@style/september"
        android:gravity="top"
        />

    <View
        android:id="@+id/spent"
        android:layout_width="171dp"
        android:layout_height="154dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="158dp"
        android:background="#000000" />

    <View
        android:id="@+id/burned"
        android:layout_width="171dp"
        android:layout_height="154dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="158dp"
        android:background="#000000" />

    <View
        android:id="@+id/activities"
        android:layout_width="368dp"
        android:layout_height="188dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="340dp"
        android:background="#000000" />
    <!-- You spent -->
    <!-- And burned -->
    <TextView
        android:id="@+id/you_spent"
        android:layout_width="144dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="165dp"
        android:gravity="top"
        android:text="@string/you_spent"
        android:textAppearance="@style/you_spent" />

    <TextView
        android:id="@+id/and_burned"
        android:layout_width="174dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:text="@string/and_burned"
        android:textAppearance="@style/and_burned"
        android:gravity="top"
        />

    <!-- 240 -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />
    <!-- Minutes -->
    <TextView
        android:id="@+id/minutes"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="275dp"
        android:text="@string/minutes"
        android:textAppearance="@style/minutes"
        android:gravity="top"
        />
    <!-- 537 -->
    <TextView
        android:id="@+id/num"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="275dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="@string/num"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />
    <!-- Calories -->
    <TextView
        android:id="@+id/cals"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="275dp"
        android:gravity="top"
        android:text="@string/cals"
        android:textAppearance="@style/minutes" />


    <ImageView
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/calories" />

    <ImageView
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/time" />

    <TextView
        android:id="@+id/your_activi"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="345dp"
        android:text="@string/your_activi"
        android:textAppearance="@style/your_activi"
        android:gravity="top"
        />

    <!-- Walk -->
    <TextView
        android:id="@+id/walk"
        android:layout_width="52.39dp"
        android:layout_height="28.67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="72dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:text="@string/walk"
        android:textAppearance="@style/walk"
        android:gravity="top"
        />
    <!-- Run -->
    <TextView
        android:id="@+id/run"
        android:layout_width="52.39dp"
        android:layout_height="28.67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:text="@string/run"
        android:textAppearance="@style/walk"
        android:gravity="top"
        />
    <!-- Bike -->
    <TextView
        android:id="@+id/bike"
        android:layout_width="52.39dp"
        android:layout_height="28.67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:text="@string/bike"
        android:textAppearance="@style/walk"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/circle" />
    <!-- 8104 -->
    <TextView
        android:id="@+id/walkNum"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="72dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:text="@string/walkNum"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />
    <!-- Steps -->
    <TextView
        android:id="@+id/steps"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="460dp"
        android:gravity="top"
        android:text="@string/steps"
        android:textAppearance="@style/minutes" />
    <ImageView
        android:id="@+id/circle2"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/circle" />
    <!-- 23 -->
    <TextView
        android:id="@+id/runNum"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:text="@string/runNum"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />
    <!-- Steps -->
    <TextView
        android:id="@+id/steps2"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="460dp"
        android:gravity="top"
        android:text="@string/steps"
        android:textAppearance="@style/minutes" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/circle" />
    <!-- 2 -->
    <TextView
        android:id="@+id/bikeNum"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:text="@string/bikeNum"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        />
    <!-- Miles -->
    <TextView
        android:id="@+id/miles"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="460dp"
        android:gravity="top"
        android:text="@string/miles"
        android:textAppearance="@style/minutes" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/circle" />-->
    <!-- Rectangle 3 -->
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="366dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/rectangle_3" />

    <!-- Start recording new activity -->
    <TextView
        android:id="@+id/start_recor"
        android:layout_width="307dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="560dp"
        android:gravity="top"
        android:text="@string/start_recor"
        android:textAppearance="@style/start_recor" />

    <!-- Rectangle 4 -->
    <View
        android:id="@+id/rectangle_4"
        android:layout_width="366dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/rectangle_3" />

    <!-- Enter your body details -->
    <TextView
        android:id="@+id/bodyDetails"
        android:layout_width="307dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="630dp"
        android:gravity="top"
        android:text="@string/bodyDetails"
        android:textAppearance="@style/start_recor" />

    <Button
        android:id="@+id/bodyDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.160Project"
        android:text="To Body Details" />

    <Button
        android:id="@+id/ExerciseSelectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:theme="@style/Theme.160Project"
        android:text="To Exercise Details" />


</FrameLayout>
